.container {
  display: grid;
  grid-template-areas: ". timer-container .""break-container . session-container";
  grid-gap: 2px;
  padding: 5px;
  width: 50%;
}

.timer-container {
  grid-area: timer-container;
  display: grid;
  grid-template-areas: "timer-label timer-label" "time-left time-left" "start_stop reset";
  grid-gap: 2px;
  padding: 5px;
  width: 200px;
  background-color: black;
}

.break-container {
  grid-area: break-container;
  display: grid;
  grid-template-areas: "break-label break-label""break-length break-length""break-increment break-decrement";
  grid-gap: 2px;
  padding: 5px;
  width: 200px;
  background-color: black;
}

.session-container {
  grid-area: session-container;
  display: grid;
  grid-template-areas: "session-label session-label""session-length session-length" "session-increment session-decrement";
  grid-gap: 2px;
  padding: 5px;
  width: 200px;
  background-color: black;
}

#timer-label, #break-label, #session-label, #time-left, #break-length, #session-length {
  width: auto;
  font-family: Courier;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  padding-bottom: 0px;
  background-color: rgb(122, 107, 107);
  color: white;
  border: none;
  margin: 0;
  margin-bottom: 5px;
}

#start_stop, #pause, #reset, #break-increment, #break-decrement, #session-increment, #session-decrement {
  width: auto;
  font-weight: bold;
  font-family: Courier;
  border: none;
  font-size: 15px;
  height: 41px;
  color: white;
  background-color: rgb(51, 45, 45);
}

#start_stop:hover, #pause:hover, #reset:hover, #break-increment:hover, #break-decrement:hover, #session-increment:hover, #session-decrement:hover {
  color: black;
}

#start_stop {
  grid-area: start_stop;
}

#pause {
  grid-area: pause;
}

#reset {
  grid-area: reset;
}

#break-label {
  grid-area: break-label;
}

#break-length {
  grid-area: break-length;
}

#break-increment {
  grid-area: break-increment;
}

#break-decrement {
  grid-area: break-decrement;
}

#timer-label {
  grid-area: timer-label;
}

#time-left {
  grid-area: time-left;
}

#session-increment {
  grid-area: session-increment;
}

#session-decrement {
  grid-area: session-decrement;
}

#session-label {
  grid-area: session-label;
}

#session-length {
  grid-area: session-length;
}